#server port number 
server.port=8082

#logging file 
logging.file.name=cg-bfa.log

# database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/assigntable
spring.datasource.username=postgres
spring.datasource.password=pchangal
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER